<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Perfil</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
 .tagA {
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #035AA6;
    text-decoration: none;
    transition: color 0.3s;
  }

  tagA:hover {
    color: #023e8a;
  }
  

  footer {
    width: 100%;
    height: 50px;
    background-color: #AC99F2;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    left: 0;
  }
header {
    width: 100%;
    height: 50px;
    background-color: #AC99F2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  .menu-toggle {
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    margin-left: 97%;
  }

  nav {
    display: flex;
    align-items: center;
  }

  nav ul {
    list-style: none;
    display: flex;
    flex-direction: column; 
    width: 100%; 
    text-align: center; 
  }

  nav ul li {
    margin-bottom: 10px; 
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: #ddd;
  }

@media screen and (max-width: 768px) {
    .menu-toggle {
      display: block;
    }

    nav {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      width: 100%;
      background-color: #AC99F2;
      position: absolute;
      top: 50px;
      left: 0;
      z-index: 1000;
    }

    nav ul li {
      margin-right: 0;
      margin-bottom: 10px;
    }

    nav ul li:last-child {
      margin-bottom: 0;
    }

    nav.active {
      display: flex;
    }
  }

  
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
  }

  .profile-info {
    text-align: center;
    margin-bottom: 20px;
  }

  .profile-info h2 {
    margin-bottom: 10px;
  }

  .profile-info p {
    color: #666;
  }

  .btn-edit-profile {
    background-color: #AC99F2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .btn-edit-profile:hover {
    background-color: #8c7dd6;
  }

 
  nav.active {
    display: flex;
  }
</style>
</head>
<body>

<header>
  
  <div class="menu-toggle">&#9776;</div>
  <nav>
    <ul>
      <li><a href="home.html">Início</a></li>
      <li><a href="alertasTempo.html">Alertas</a></li>
      <li><a href="comunidade.html">Comunidade</a></li>
      <li><a href="doacao.html">Doações</a></li>
       <li><a href="perfil.html">Meu perfil</a></li>
       <li><a href="info.html">Info-Saúde</a></li>
    </ul>
  </nav>
</header>
<br><br><br>

<div class="container">
  <img src="www/components/usuario.png" alt="Imagem de Perfil" class="profile-image">
  <div class="profile-info">
    <h2>Carla</h2>
    <p>Mongaguá - SP</p>
    <p>E-mail: carlaDias@gmail.com</p>
    <p>Telefone: (13)8888-8888</p>
    <a  href="doacao.html"><button class="btn-edit-profile">Doar para Carla</button></a>
     <a href="cadastrarOng.html" class="tagA">Denunciar</a>
  </div>
</div>

<br><br> <footer></footer>

<script>
  const menuToggle = document.querySelector('.menu-toggle');
  const nav = document.querySelector('nav');

  menuToggle.addEventListener('click', function() {
    nav.classList.toggle('active');
  });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
